# pfe-back-end

./: dd.xml  pom.xml
src/main/java/ma/payment/: BackendApplication.java
src/main/java/ma/payment/auth/Security/: PasswordConfig.java  SecurityConfig.java  UserPermission.java  UserRoles.java
src/main/java/ma/payment/auth/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java
src/main/java/ma/payment/auth/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/ma/payment/bean/: Classe.java  Eleve.java  Payeur.java  Payment.java  Settings.java  Users.java
src/main/java/ma/payment/charts/: ChartSeries.java  Overview.java  WeekInfo.java
src/main/java/ma/payment/dao/: ClasseDao.java  EleveDao.java  PayeurDao.java  PaymentDao.java  UsersDao.java
src/main/java/ma/payment/dto/: ChartsDTO.java  CreatedEleve.java  EleveWithStatusDTO.java
src/main/java/ma/payment/enums/: PaymentObject.java
src/main/java/ma/payment/exceptions/: EntityNotFoundException.java
src/main/java/ma/payment/project/: ProjectApplication.java
src/main/java/ma/payment/service/: ChartsService.java  ClasseService.java  EleveService.java  PayeurService.java  PaymentService.java  UsersService.java
src/main/java/ma/payment/ws/: ClasseController.java  EleveController.java  PayeurController.java  PaymentController.java  UserController.java  chartsController.java
src/main/resources/: application.properties
src/test/java/ma/payment/: BackendApplicationTests.java
src/test/java/ma/payment/project/: ProjectApplicationTests.java
