# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "POS"
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Keep the connection alive if idle for a long time (needed in production)


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto =update


# Naming strategy

# Allows Hibernate to generate SQL optimized for a particular DBMS



spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


admin.default.username=admin@admin.com
admin.default.password=123456
